{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "files": {
    "ignore": ["dist", "node_modules"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "all"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noConsole": "off"
      }
    }
  },
  "overrides": [
    {
      "include": ["src/data/nodes.ts", "src/data/edges.ts", "src/data/refs.ts"],
      "formatter": { "enabled": false },
      "linter": { "rules": { "style": { "useShorthandArrayType": "off" } } }
    }
  ]
}
